POSTGRES_PORT=5432
POSTGRES_PASSWORD=Ly9lS6UtC8Puq3Vvbem58zksMp8xJjo3
POSTGRES_USER=postgresuser
POSTGRES_DB=dbtest04
POSTGRES_HOST=dpg-co95hltjm4es73apieog-a

POSTGRES_PORT=5432
POSTGRES_PASSWORD=900
POSTGRES_USER=postgres
POSTGRES_DB=dbtest04
POSTGRES_HOST=localhost

